## Pulling Data from APIs

# NYC Open Data API V3
Sys.setenv(
  soc_api_key_id = "INSERT API KEY HERE",
  soc_api_key_secret = "INSERT API KEY HERE"
)


# Census API
census_api_key("INSERT API KEY HERE")


# read the NYC data through API
data_raw <- soc_read(
  "https://data.cityofnewyork.us/City-Government/NYC-Citywide-Annualized-Calendar-Sales-Update/w2pb-icbu",
)


# inspect the data
ls(data_raw)
glimpse(data_raw)
unique(data_raw$`:created_at`)
view(data_raw)


# filter the data
luxury <- data_raw %>%
  mutate(price = as.numeric(sale_price)) %>%
  filter(as.numeric(residential_units) > 0 & price > 0) %>%
  mutate(price_per_unit = price / as.numeric(residential_units)) %>%
  filter(price_per_unit >= 2000000,  # 2 million
         price_per_unit < 220000000, # 220 million
         !is.na(longitude),
         !is.na(latitude)
         )


# convert to sf points
luxury <- st_as_sf(x = luxury, coords = c("longitude", "latitude"), crs = 4326)


# change projection
luxury <- st_transform(luxury, crs = 26918)
st_crs(luxury)


# define acs variables
acs_variables <- c(
  med_income = "B19013_001E",
  poverty_pct = "S1701_C03_046E",
  total_population = "B01003_001E",
  foreign_born_population = "B05002_013E",
  population_25y_abv = "B15003_001E",
  bach_degree = "B15003_022E",
  master_degree = "B15003_023E",
  prof_degree = "B15003_024E",
  doctorate_degree = "B15003_025E",
  total_housing_unit = "B25034_001E",
  housing_2020_or_later = "B25034_002E",
  housing_2010_19 = "B25034_003E",
  housing_2000_09 = "B25034_004E",
  total_renter_households = "B25070_001E",
  income_on_rent_30_34.9 = "B25070_007E",
  income_on_rent_35_39.9 = "B25070_008E",
  income_on_rent_40_49.9 = "B25070_009E",
  income_on_rent_50_or_more = "B25070_010E",
  total_workers = "B08301_001E",
  public_transportation = "B08301_010E"
)


# pull ACS tract data + geometry
acs <- get_acs(geography = "tract",
                state = "NY",
                variables = acs_variables,
                output = "wide",
                survey = "acs5",
                year = 2020, 
                geometry = TRUE)


# keep only nyc tracts
acs <- acs %>%
  filter(substr(GEOID, 1, 5) %in% c("36005", "36047", "36061", "36081", "36085")) # take part of a text string, start = 1, stop = 5


# match projections
acs <- st_transform(acs, crs = 26918)
st_crs(acs)


# count points that intersect with polygons
acs$lux_cnt <- lengths(st_intersects(x = acs, y = luxury))


# join dataset
join <- st_join(luxury, acs) %>%
  group_by(GEOID) 


# aggregate by tract and define luxury_pressure_index and other variables
lux_summary <- join %>%
  group_by(GEOID) %>%
  summarise(
    median_luxury_price_per_unit = median(price_per_unit, na.rm = TRUE),
    median_income = first(med_income),
    total_population = first(total_population),
    foreign_born_population = first(foreign_born_population),
    population_25y_abv = first(population_25y_abv),
    bach_degree = first(bach_degree),
    master_degree = first(master_degree),
    prof_degree = first(prof_degree),
    doctorate_degree = first(doctorate_degree),
    housing_2000_09 = first(housing_2000_09),
    housing_2010_19 = first(housing_2010_19),
    housing_2020_or_later = first(housing_2020_or_later),
    total_housing_unit = first(total_housing_unit),
    income_on_rent_30_34_9 = first(`income_on_rent_30_34.9`),
    income_on_rent_35_39_9 = first(`income_on_rent_35_39.9`),
    income_on_rent_40_49_9 = first(`income_on_rent_40_49.9`),
    income_on_rent_50_or_more = first(income_on_rent_50_or_more),
    total_renter_households = first(total_renter_households),
    public_transportation = first(public_transportation),
    total_workers = first(total_workers),
    poverty_pct = first(poverty_pct),
    area_land = first(as.numeric(st_area(geometry))),
    lux_cnt = n(),
    .groups = "drop"
  ) %>%
  st_drop_geometry() %>%
  mutate(
    luxury_pressure_index = median_luxury_price_per_unit / median_income,
    foreign_born_pct = foreign_born_population / total_population,
    bach_or_higher_pct = (bach_degree + master_degree + prof_degree + doctorate_degree) / population_25y_abv,
    new_housing_pct = (housing_2000_09 + housing_2010_19 + housing_2020_or_later) / total_housing_unit,
    rent_burdened_pct = (income_on_rent_30_34_9 + income_on_rent_35_39_9 + income_on_rent_40_49_9 + income_on_rent_50_or_more) / total_renter_households,
    public_transit_pct = public_transportation / total_workers
  ) %>%
  filter(
    lux_cnt >= 5,
    !is.na(luxury_pressure_index)
  )


# get acs polygons
final <- acs %>%
  left_join(lux_summary, by = "GEOID")


# compute density using polygon geometry
final <- final %>%
  mutate(
    area_land = as.numeric(st_area(geometry)),
    population_density = total_population.x / (area_land / 2589988) # meters to miles
  ) %>%
  select(GEOID, NAME, lux_cnt.x, median_luxury_price_per_unit, luxury_pressure_index, 
         poverty_pct.x, foreign_born_pct, bach_or_higher_pct, new_housing_pct, population_density, 
         rent_burdened_pct, public_transit_pct, geometry)
